APP_NAME=CodeflixVideo
APP_ENV=local
APP_KEY=base64:gBwJ6O4Vg4Z1qAdBSIPhGD2iSBqsmX1jZ08Q3WMNTeQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST={{ .Env._DB_HOST }}
DB_DATABASE={{ .Env._DB_DATABASE }}
DB_USERNAME={{ .Env._DB_USERNAME }}
DB_PASSWORD={{ .Env._DB_PASSWORD }}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=video_local
FILESYSTEM_CLOUD=gcs

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_KEY_FILE=service-account-storage.json
GOOGLE_CLOUD_STORAGE_BUCKET=p2sousa-codeflix-video
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=
GOOGLE_CLOUD_STORAGE_API_URI=https://storage.cloud.google.com/p2sousa-codeflix-video/

TESTING_PROD=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CORS_ORIGINS=http://localhost:3000
